<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arsha Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class=" container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><img src="./assets/img/logo-white.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#sejarah">Sejarah</a></li>
          <li><a class="nav-link scrollto" href="#makananTradisional">Makanan Tradisional</a></li>
          <li><a class="nav-link scrollto" href="#ikon">Ikon</a></li>
          <li><a class="nav-link scrollto" href="#letak">Letak</a></li>
          <li><a class="nav-link scrollto"><Button class="btn btn-warning text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">Reservasi</Button></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    <div class="jumbotron ">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/cta-bg.jpg" class="d-block w-100" alt="...">
            
            </div>
            <div class="carousel-item">
              <img src="./assets/img/bromo.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>

    <div id="about" class="about bg-coklat text-white p-3">
      <div class="container" data-aos="fade-up">
          <h4 style="font-size: 20px;">Situs Petirtaan Ngawonggo</h4>
        <div class="row content">
          <div class="col-lg-6">
            <p style="font-size: 10px;">Website Resmi Situs Petirtaan Ngawonggo Menyediakan Informasi Wisata dan Melakukan Reservasi Secara Online</p>
        </div>
        </div>
      </div>
    </div>

  <main id="main">
    <section id="sejarah" class="about">
      <div class="container" data-aos="fade-up">
          <h2>Sejarah</h2>

        <div class="row content">
          <div class="col-lg-6">
            <img src="./assets/img/situs.jpeg" width="100%" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Situs Petitraan Ngawonggo ini awalnya terekspos yaitu sejak mulai dari sesepuh atau turun temurun masyarakat setempat. 
              Dimana masyarakat setempat sudah mengetahui mengenai  situs ini. Bahkan pada dulunya, situs ini dipakai sebagai lahan 
              bercocok tanam, seperti bertani. Untuk orang yang menanam, itupun berganti-ganti karena lahan situs petirtaan 
              tersebut milik pengairan, yakni letaknya berada di antara Sungai Manten dan sungai irigasi. 
              Pada tahun 2017 tepatnya 24 April, situs ini kemudian mulai dilakukan pembersihan oleh
               beberapa teman komunitas dari salah satu pengelola situs petirtaan ngawonggo itu sendiri, 
               yakni Mas Yasin. Dalam melakukan pembersihan mengenai situs ini, mereka kemudian 
               mengunggahnya ke media sosial, yakni Facebook. Hingga kemudian postingan tersebut 
               mendapat banyak perhatian dan viral. Unggahan tersebut mendapat tanggapan dari 
              <a href="#">Selengkapnya...</a>
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Sejarah Section -->
    <div class="bg-kedua">
    <section id="makananTradisional" class="about">
      <div class="container" data-aos="fade-up">
          <h2>Makanan Tradisional</h2>
        <div class="row content">
          <div class="col-lg-11">
            <p>Apem makanan wajib setiap slametan. Apem serapan dari bahasa arab yang berarti minta maaf. 
              Situs dibuka sampai jam 4 sore dan biasanya ada tamu sampai malam. Sementara tamu pada umumnya datang jam pagi. 
              Pada malam hari kadang temen-temen ada yang berada di situs petartitaan. Untuk  Sejarah dulu buat papan dulu kemudian 
              buat pawon waktu itu ada mas adi, mas handoko menata kayu seperti meja kursi.Biasanya orang-orang situs membawa 
              rempah-rempah di mana saja. <a href="#">Selengkapnya...</a></p>
          </div>
      </div>
    </section>
<hr>
    <!-- ======= MakannaSection ======= -->
    <div class="text-center pt-2">
      <h3>Jenis Makanan</h3>
    </div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="d-flex justify-content-sm-center">
          <div class="d-inline-flex p-3 text-white">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#makanan" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Makanan</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#jajanan" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Jajanan</button>
              </li>
            </ul>
          </div>
        </div> 
      </div>
      <div class="col-2"></div>
    </div>

    
   
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <section class="d-flex justify-content-sm-center">
          <div class="row">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="makanan" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">

                  <div class="col mb-2">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./assets/img/nasiJagung.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Nasi Jagung</h5>
                      </div>
                    </div>
                  </div>
  
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./assets/img/urapUrap.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Urap - Urap</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="tab-pane fade" id="jajanan" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                  <div class="col mb-2">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./assets/img/apem.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Apem</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-2">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./assets/img/iwel.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Iwel</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./assets/img/mendut.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Mendut</h5>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-2"></div>
    </div>
  </div>

    <!-- ======= Makanan Section ======= -->
    
    <section id="letak" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-12 pt-5">
              <h3>Letak Situs Patirtaan Ngawonggo</h3>
              <p>Berada di dusun nanasan rt 4 rw 3 Desa Ngawonggo Kecamatan Tajinan Kabupaten Malang. </p>
              <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.2141325582775!2d112.70242931486503!3d-8.07963099418282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6213aaa232579%3A0xab7cd57fcddc7173!2sSitus%20Patirtaan%20Ngawonggo!5e0!3m2!1sen!2sid!4v1650357301076!5m2!1sen!2sid" 
                width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
              </div>
              <p class="pt-5">Sebelah utara Dusun Nanasan terdapat Dusun Mertoyoso, sebelah timur terdapat Dusun Sidomakmur,
                 sebelah barat terdapat Dusun Iradipo, sebelah utara terdapat Desa Gunung Ronggo kec. Tajinan, timur Desa Ngembal
                  kec. Wajak, barat desa pandanmulyo kec. Tajinan, selatan desa kitanbang kec. Wajak. <a href="#">Selengkapnya...</a></p>
            </div>
        </div>
      </div>
    </section>

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-5">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Situs Patirtaan Ngawonggo</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed & Develop By <a href="https://bootstrapmade.com/">Kelompok KKL</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reservasi</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" id="nama" placeholder="Nama" aria-describedby="nama">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="asal" placeholder="Asal" aria-describedby="asal">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="kepentingan" placeholder="Kepentingan" aria-describedby="kepentingan">
          </div>
          <div class="mb-3">
            <input type="number" class="form-control" id="jumlah" placeholder="Jumlah Orang" aria-describedby="jumlah" min="1">
          </div>
          <div class="row pt-3">
            <p class="font-weight-bold pl-3 text-secondary" style="font-size: 20px;">Kedatangan</p>
          </div>
          <div class="row">
            <div class="col">
              <input type="date" class="form-control" id="date" placeholder="Tanggal Kedatangan" aria-describedby="date">
            </div>
            <div class="col">
              <input type="time" class="form-control" id="time" placeholder="Tanggal Kedatanga" aria-describedby="time">
            </div>
          </div>
          <button type="submit" class="btn btn-warning mt-3 text-white" width="100%">Reservasi Sekarang</button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>

</html>



